* { box-sizing: border-box; }

body {
  background: #444;
  color: whitesmoke;
  font-family: sans-serif;
  font-size: 1.2rem;
  line-height: 1.45;
  display: flex;
  flex-wrap: wrap;
}

.sidebar {
  background: #ccc;
  flex: 1 1 20%;
  min-width: 300px;
  padding: 3em;
}

.logo {
  text-transform: uppercase;
  margin-bottom: 2em;
  
}
.logo span {
    font-weight: bold;
}

.nav-item {
  color: whitesmoke;
  text-decoration: none;
  font-size: 1.7rem;
  display: inline-block;
  margin-right: 2em;

}

@media (min-width: 1500px) {
    .nav-item {
         display: block;
        margin: 7vh 0;
    }
  }

.main-content {
  padding: 10%;
  flex: 1 1 80%;
  min-height: 100vh;

}


.portfolio {
  display: grid;
  height: 100%;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(5, 1fr);
  gap: 1em;
}

.portfolio-item {
  background: red;
  color: lightgray;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  transition: all ease-in-out 300ms;
  }
  
  .portfolio-item.small {
    grid-row: span 1;
    grid-column: span 1;
  }
    .portfolio-item.medium {
    grid-row: span 2;
    grid-column: span 2;
  }
  
  .portfolio-item.large {
    grid-row: span 3;
    grid-column: span 3;
  }
  
  .portfolio-item.tall {
    grid-row: span 3;
    grid-column: span 2;
  }
  
  .portfolio-item.wide {
    grid-row: span 2;
    grid-column: span 3;
  }
    
  .portfolio-item:hover {
    color: white;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.85);
  }

